<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_graph"
        android:icon="@drawable/all_home_icon_black"
        android:title="@string/all_feature_name_home" />

    <item
        android:id="@+id/downloadFragment"
        android:icon="@drawable/all_download_icon_arrow_black"
        android:title="@string/all_feature_name_downloads" />

</menu>