<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.gvetri.kotlin.videolibrary.app.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_home_graph"
            app:destination="@id/home_graph"
            app:popUpTo="@id/main_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_download_graph"
            app:destination="@id/download_graph" />
        <action
            android:id="@+id/action_splashFragment_to_settings_graph"
            app:destination="@id/settings_graph" />
    </fragment>

    <include app:graph="@navigation/home_graph" />
    <include app:graph="@navigation/download_graph" />
    <include app:graph="@navigation/settings_graph" />

</navigation>